
<div class="card">

    <div class="card-img">
        <img src="./imgs/projetos/chat.PNG" alt="">
    </div>

    <div class="card-body">
        <div class="body-desc">
            <p>
                Salas de chat de comunicação simultânea com Django channels e Websocket (Js)
            </p>
        </div>
        <div class="body-btn">
            <a href="#">Ver Código</a>
        </div>
    </div>

</div>
<div class="card">

    <div class="card-img">
        <img src="./imgs/projetos/chat.PNG" alt="">
    </div>

    <div class="card-body">
        <div class="body-desc">
            <p>
                Salas de chat de comunicação simultânea com Django channels e Websocket (Js)
            </p>
        </div>
        <div class="body-btn">
            <a href="#">Ver Código</a>
        </div>
    </div>

</div>
<div class="card">

    <div class="card-img">
        <img src="./imgs/projetos/chat.PNG" alt="">
    </div>

    <div class="card-body">
        <div class="body-desc">
            <p>
                Salas de chat de comunicação simultânea com Django channels e Websocket (Js)
            </p>
        </div>
        <div class="body-btn">
            <a href="#">Ver Código</a>
        </div>
    </div>

</div>
<div class="card">

    <div class="card-img">
        <img src="./imgs/projetos/chat.PNG" alt="">
    </div>

    <div class="card-body">
        <div class="body-desc">
            <p>
                Salas de chat de comunicação simultânea com Django channels e Websocket (Js)
            </p>
        </div>
        <div class="body-btn">
            <a href="#">Ver Código</a>
        </div>
    </div>

</div>
